# Hahn.Application

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.May2020.Business/: Hahn.ApplicatonProcess.May2020.Business.csproj
Hahn.ApplicatonProcess.May2020.Business/Interfaces/: IApplicantService.cs  ICountryValidationService.cs
Hahn.ApplicatonProcess.May2020.Business/Services/: ApplicantService.cs  CountryValidationService.cs
Hahn.ApplicatonProcess.May2020.Data/: Hahn.ApplicatonProcess.May2020.Data.csproj  MainContext.cs
Hahn.ApplicatonProcess.May2020.Data/Configurations/: ApplicantConfiguration.cs
Hahn.ApplicatonProcess.May2020.Data/Migrations/: 20200601071954_InitialSetup.Designer.cs  20200601071954_InitialSetup.cs  MainContextModelSnapshot.cs
Hahn.ApplicatonProcess.May2020.Domain/: BaseResponse.cs
Hahn.ApplicatonProcess.May2020.Domain/Models/: Applicant.cs
Hahn.ApplicatonProcess.May2020.Domain/UiModels/: ApplicantUi.cs  Country.cs
Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.May2020.Web/Common/: ApplicantMap.cs
Hahn.ApplicatonProcess.May2020.Web/Common/Validators/: ApplicantValidator.cs
Hahn.ApplicatonProcess.May2020.Web/Controllers/: ApplicantsController.cs
Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
Hahn.Frontend/: package-lock.json  package.json  tsconfig.json
Hahn.Frontend/aurelia_project/: aurelia.json
Hahn.Frontend/src/: app.html  app.ts  applicant-detail.html  applicant-detail.ts  applicant-list.html  applicant-list.ts  applicant.ts  create-applicant.html  create-applicant.ts  main.ts  messages.ts  web-api.ts
Hahn.Frontend/src/resources/elements/: loading-indicator.ts
